const exp = require('constants')
const express = require('express')
const path = require('path')
const bodyParser = require('body-parser')
const session = require('express-session')
const cookieParser = require('cookie-parser')
const flash = require('connect-flash')

const axios = require('axios')

const { log } = require('console')
const port = 3000
const app = express()

app.set('view engine' , 'ejs')

app.use('/bootstrap/css' , express.static(path.join(__dirname, 'node_modules/bootstrap/dist/css')))

app.use('/bootstrap/js' , express.static(path.join(__dirname, 'node_modules/bootstrap/dist/js')))

app.use('/jquery/js' , express.static(path.join(__dirname, 'node_modules/jquery/dist')))

app.use(express.static('public'))

app.use(cookieParser());

app.use(bodyParser.urlencoded({extended:true}));

app.use(bodyParser.json())

app.use(session({ 
    secret:'pankajsood',
    saveUninitialized: true, 
    resave: true
}));

app.use(flash());


// ++++++++++++++++++++++++ My Work Below ++++++++++++++++++++++++++++ 


// app.get('/:result?' , (req , res) => {    
//     // let result = req.params.result || undefined    
//     // console.log(`the result is : ${ typeof result}`);
//     let result = req.session.result || undefined    
//     return res.render('pages/index' , {result})
// })


app.get('/register' , (req , res) => {
 
    
    // let errors = req.flash('error') || {}

    // console.log(req.flash);
    
    
    return res.render('pages/index' , { errors:{} , data:{}})
})

app.get('/success' , (req ,res) => {
    return res.render('pages/home')
})

app.post('/submit' , (req , res) => {

    let data = req.body

    console.log(data);
    
    const errors = validate(data)

    // req.session.error = errors
    
    if (Object.keys(errors).length > 0 ) {
        
        return res.redirect('/register')
    }
    else{

        axios.post("http://127.0.0.1:8000/api/user/register", data
        ).then((response) => console.log(response))
        .catch((err) => console.log(err));


        // return res.redirect(`/success`)
    }
    
})


function validate(data){
    let error = {}
    // name
    if (typeof data.name !== 'string' || data.name.trim() === '' ) {        
        error.name = 'Not A valid Name '
    }
    else if (data.name.length < 3 || data.name.length > 20){
        error.name = 'Name Must be between 3 to 20 characters'
    }
    // email 
    if (typeof data.email !== 'string' || data.email.trim() === '' ) {        
        error.email = 'Not A valid email '
    }
    else if (data.email.length < 3 || data.email.length > 20){
        error.email = 'email Must be between 3 to 20 characters'
    }

    // pasword
    if (typeof data.password !== 'string' || data.password.trim() === '' ) {
        
        error.password='Not A valid password '
    }
    else if (data.password.length < 3 || data.password.length > 20){
        error.password='password Must be between 3 to 20 characters'
    }
    
    // phone

    //  ++++++++++++++++++ Not working +++++++++++++++++++

    if (!checkNumber(data.phone)  ) {        
        error.phone='Phone number contain only numbers.'
    }
    else if ( data.phone.length < 10 || data.phone.length > 10){
        error.phone='phone number Must be 10 characters'
    }

    
    // city
    if (typeof data.city !== 'string' || data.city.trim() === '' ) {
        error.city='Not A valid city name'
    }

    return error
}


function checkNumber(str) {
    for (let i = 0; i < str.length; i++) {
        if (str[i] < '0' || str[i] > '9') {
            // console.log('inside false');
            
            return false;
        }
    }
    // console.log('inside true');
    return true;
    
}



app.listen(port , function (error){
    if (!error) {
        console.log(`server running on port no. ${port}`);
        
    }
})